SubmissionNumber#=%=#6
FinalPaperTitle#=%=#Structured Belief Propagation for NLP
ShortPaperTitle#=%=#Structured Belief Propagation for NLP
NumberOfPages#=%=#2
CopyrightSigned#=%=#
JobTitle#==#
Organization#==#
Abstract#==#N/A
Author{1}{Firstname}#=%=#Matthew
Author{1}{Lastname}#=%=#Gormley
Author{1}{Email}#=%=#mrg@cs.jhu.edu
Author{1}{Affiliation}#=%=#Johns Hopkins University
Author{2}{Firstname}#=%=#Jason
Author{2}{Lastname}#=%=#Eisner
Author{2}{Email}#=%=#jason@cs.jhu.edu
Author{2}{Affiliation}#=%=#Johns Hopkins University

==========