SubmissionNumber#=%=#29
FinalPaperTitle#=%=#Cooking with Semantics
ShortPaperTitle#=%=#Cooking with Semantics
NumberOfPages#=%=#6
CopyrightSigned#=%=#Jonathan Malmaud
JobTitle#==#
Organization#==#Google
1600 Amphitheatre Pkwy, Mountain View, CA 94043
Abstract#==#
Author{1}{Firstname}#=%=#Jonathan
Author{1}{Lastname}#=%=#Malmaud
Author{1}{Email}#=%=#malmaud@gmail.com
Author{1}{Affiliation}#=%=#MIT
Author{2}{Firstname}#=%=#Earl
Author{2}{Lastname}#=%=#Wagner
Author{2}{Email}#=%=#wag@google.com
Author{2}{Affiliation}#=%=#Google
Author{3}{Firstname}#=%=#Nancy
Author{3}{Lastname}#=%=#Chang
Author{3}{Email}#=%=#ncchang@google.com
Author{3}{Affiliation}#=%=#Google
Author{4}{Firstname}#=%=#Kevin
Author{4}{Lastname}#=%=#Murphy
Author{4}{Email}#=%=#kpmurphy@google.com
Author{4}{Affiliation}#=%=#Google

==========