SubmissionNumber#=%=#31
FinalPaperTitle#=%=#Freebase QA: Information Extraction or Semantic Parsing?
ShortPaperTitle#=%=#Freebase QA: Information Extraction or Semantic Parsing?
NumberOfPages#=%=#5
CopyrightSigned#=%=#Xuchen Yao
JobTitle#==#
Organization#==#3400 N. Charles St.
Baltimore, MD, 21218
Abstract#==#
Author{1}{Firstname}#=%=#Xuchen
Author{1}{Lastname}#=%=#Yao
Author{1}{Email}#=%=#xuchen@cs.jhu.edu
Author{1}{Affiliation}#=%=#Johns Hopkins University
Author{2}{Firstname}#=%=#Jonathan
Author{2}{Lastname}#=%=#Berant
Author{2}{Email}#=%=#joberant@stanford.edu
Author{2}{Affiliation}#=%=#Stanford University
Author{3}{Firstname}#=%=#Benjamin
Author{3}{Lastname}#=%=#Van Durme
Author{3}{Email}#=%=#vandurme@cs.jhu.edu
Author{3}{Affiliation}#=%=#JHU

==========