SubmissionNumber#=%=#5
FinalPaperTitle#=%=#New Directions in Vector Space Models of Meaning
ShortPaperTitle#=%=#New Directions in Vector Space Models of Meaning
NumberOfPages#=%=#1
CopyrightSigned#=%=#
JobTitle#==#
Organization#==#
Abstract#==#N/A
Author{1}{Firstname}#=%=#Phil
Author{1}{Lastname}#=%=#Blunsom
Author{1}{Email}#=%=#Phil.Blunsom@cs.ox.ac.uk
Author{1}{Affiliation}#=%=#University of Oxford
Author{2}{Firstname}#=%=#Georgiana
Author{2}{Lastname}#=%=#Dinu
Author{2}{Email}#=%=#georgiana.dinu@unitn.it
Author{2}{Affiliation}#=%=#University of Trento
Author{3}{Firstname}#=%=#Edward
Author{3}{Lastname}#=%=#Grefenstette
Author{3}{Email}#=%=#edward.grefenstette@cs.ox.ac.uk
Author{3}{Affiliation}#=%=#University of Oxford
Author{4}{Firstname}#=%=#Karl Moritz
Author{4}{Lastname}#=%=#Hermann
Author{4}{Email}#=%=#karl.moritz.hermann@cs.ox.ac.uk
Author{4}{Affiliation}#=%=#University of Oxford

==========