* Friday, June 27, 2014
+ 07:30--09:00 Registration and breakfast
2 09:00--09:45 # Collin F. Baker: FrameNet: A Knowledge Base for Natural Language Processing
3 09:45--10:30 # Ken Church: The Case for Empiricism (With and Without Statistics)
+ 10:30--11:00 Break
8 11:00--11:45 # Martha Palmer: SemLink+: FrameNet, VerbNet and Event Ontologies
6 11:45--12:30 # Jerry Hobbs: Case, Constructions, FrameNet, and the Deep Lexicon
+ 12:30--14:00 Lunch break
4 14:00--14:45 # Dipanjan Das: Statistical Models for Frame-Semantic Parsing
7 14:45--15:30 # Srini Narayanan: Bridging Text and Knowledge with Frames
+ 15:30--16:00 Break
9 16:00--16:45 # Owen Rambow: Using Frame Semantics in Natural Language Processing
5 16:45--17:30 # Katrin Erk: Who Evoked that Frame? Some Thoughts on Context Effects and Event Types
