SubmissionNumber#=%=#7
FinalPaperTitle#=%=#Semantics, Discourse and Statistical Machine Translation
ShortPaperTitle#=%=#Semantics, Discourse and Statistical Machine Translation
NumberOfPages#=%=#2
CopyrightSigned#=%=#
JobTitle#==#
Organization#==#
Abstract#==#N/A
Author{1}{Firstname}#=%=#Deyi
Author{1}{Lastname}#=%=#Xiong
Author{1}{Email}#=%=#dyxiong@suda.edu.cn
Author{1}{Affiliation}#=%=#Soochow University
Author{2}{Firstname}#=%=#Min
Author{2}{Lastname}#=%=#Zhang
Author{2}{Email}#=%=#minzhang@suda.edu.cn
Author{2}{Affiliation}#=%=#Soochow University

==========