* Thursday, June 26, 2014
+ 8:55--9:00 Opening
+ 9:00--10:00 Invited talk by Naomi Feldman
12 10:00--10:30 # Computationally Rational Saccadic Control: An Explanation of Spillover Effects Based on Sampling from Noisy Perception and Memory
+ 10:30--11:00 Coffee break
15 11:00--11:30 # Investigating the role of entropy in sentence processing
6 11:30--12:00 # Sentence Processing in a Vectorial Model of Working Memory
14 12:00--12:30 # Evaluating Evaluation Metrics for Minimalist Parsing
+ 12:30--14:00 Lunch break
18 14:00--14:30 # Learning Verb Classes in an Incremental Model
13 14:30--15:00 # A Usage-Based Model of Early Grammatical Development
17 15:00--15:30 # A Model to Qualify the Linguistic Adaptation Phenomenon in Online Conversation Threads: Analyzing Priming Effect in Online Health Community
+ 15:30--16:00 Coffee break
19 16:00--16:30 # Quantifying the role of discourse topicality in speakers: choices of referring expressions
+ 16:30--17:30 Invited talk by Ted Gibson
+ 17:30--17:45 Closing Remarks