* Thursday, June 26, 2014
+  9:00--9:18 Opening remarks
= Session 1
60 9:18--9:36 # What's in a p-value in NLP?
56 9:36--9:54 # Domain-Specific Image Captioning
28 9:54--10:12 # Reconstructing Native Language Typology from Foreign Language Usage
67 10:12--10:30 # Automatic Transliteration of Romanized Dialectal Arabic
+ 10:30--11:00 Coffee break
+ 11:00--12:30 Session 2: Shared Task
+ 12:30--14:00 Lunch break
= Session 3
77 14:00--14:18 # Learning to Rank Answer Candidates for Automatic Resolution of Crossword Puzzles
46 14:18--14:36 # Inducing Neural Models of Script Knowledge
39 14:36--14:54 # Grounding Language with Points and Paths in Continuous Spaces
34 14:54--15:12 # Looking for Hyponyms in Vector Space
69 15:12--15:30 # Lexicon Infused Phrase Embeddings for Named Entity Resolution
+ 15:30--17:00 Poster session 1
+ 17:00--18:00 Keynote 1: Morten H. Christiansen
* Friday, June 27, 2014
+ 8:35--9:35 Keynote 2: Tom Mitchell
= Session 4
76 9:35-- 9:53 # Focused Entailment Graphs for Open IE Propositions
13 9:53--10:11 # Improved Pattern Learning for Bootstrapped Entity Extraction
45 10:11--10:30 # Temporal Scoping of Relational Facts based on Wikipedia Data
+ 10:30--11:00 Coffee break
= Session 5
70 11:00--11:18 # Distributed Word Representation Learning for Cross-Lingual Dependency Parsing
62 11:18--11:36 # Treebank Translation for Cross-Lingual Parser Induction
12 11:36 --11:54 # Weakly-Supervised Bayesian Learning of a CCG Supertagger
87 11:54--12:12 # Factored Markov Translation with Robust Modeling
57 12:12--12:30 # Hallucinating Phrase Translations for Low Resource MT
+ 12:30--14:00 Lunch break
= Session 6
36 14:00--14:20 # Linguistic Regularities in Sparse and Explicit Word Representations
49 14:20--14:40 # Probabilistic Modeling of Joint-context in Distributional Similarity
74 14:40--15:00 # A Rudimentary Lexicon and Semantics Help Bootstrap Phoneme Acquisition
+ 15:00--15:05 Best Paper Award announcement
+ 15:05--15:30 Bussiness meeting
+ 15:30--17:00 Poster session 2
