SubmissionNumber#=%=#1
FinalPaperTitle#=%=#Gaussian Processes for Natural Language Processing
ShortPaperTitle#=%=#Gaussian Processes for Natural Language Processing
NumberOfPages#=%=#3
CopyrightSigned#=%=#
JobTitle#==#
Organization#==#
Abstract#==#N/A
Author{1}{Firstname}#=%=#Trevor
Author{1}{Lastname}#=%=#Cohn
Author{1}{Email}#=%=#trevor.cohn@gmail.com
Author{1}{Affiliation}#=%=#University of Melbourne
Author{2}{Firstname}#=%=#Daniel
Author{2}{Lastname}#=%=#Preotiuc-Pietro
Author{2}{Email}#=%=#daniel@dcs.shef.ac.uk
Author{2}{Affiliation}#=%=#University of Sheffield
Author{3}{Firstname}#=%=#Neil
Author{3}{Lastname}#=%=#Lawrence
Author{3}{Email}#=%=#N.Lawrence@dcs.shef.ac.uk
Author{3}{Affiliation}#=%=#University of Sheffield

==========