SubmissionNumber#=%=#4
FinalPaperTitle#=%=#Wikification and Beyond: The Challenges of Entity and Concept Grounding
ShortPaperTitle#=%=#Wikification and Beyond: The Challenges of Entity and Concept Grounding
NumberOfPages#=%=#1
CopyrightSigned#=%=#
JobTitle#==#
Organization#==#
Abstract#==#N/A
Author{1}{Firstname}#=%=#Dan
Author{1}{Lastname}#=%=#Roth
Author{1}{Email}#=%=#danr@illinois.edu
Author{1}{Affiliation}#=%=#University of Illinois at Urbana-Champaign
Author{2}{Firstname}#=%=#Heng
Author{2}{Lastname}#=%=#Ji
Author{2}{Email}#=%=#jih@rpi.edu
Author{2}{Affiliation}#=%=#Rensselaer Polytechnic Institute
Author{3}{Firstname}#=%=#Ming-Wei
Author{3}{Lastname}#=%=#Chang
Author{3}{Email}#=%=#minchang@microsoft.com
Author{3}{Affiliation}#=%=#Microsoft Research
Author{4}{Firstname}#=%=#Taylor
Author{4}{Lastname}#=%=#Cassidy
Author{4}{Email}#=%=#taylor.cassidy.ctr@mail.mil
Author{4}{Affiliation}#=%=#Army Research Lab & IBM Research

==========