# Edit this file: 
# reorder the lines that correspond to papers 
#   and modify time slot, e.g. 9:00--9:30 
# add lines for 
#   start of new day, format: * DAY
#   session headline, format: = HEADLINE 
#   additional items, format: + TIME DESCRIPTION
* Thursday, June 26, 2014
+ 9:00--9:05 Opening Remarks
+ 9:05--10:00  Invited talk: Brad Pasanek "Giving Back the Image of the Mind: Computational Approaches to ’Propriety’ in Eighteenth-Century British Literature"
15 10:00--10:30 # Jang: Conversational Metaphors in Us...
+ 10:30--11:00 Coffee Break
10 11:00--11:30 # Beigman Klebanov: Different Texts, Same Metaphor...
12 11:30--12:00 # Schulder: Metaphor Detection through Ter...
6 12:00--12:30 # Dunn: Multi-dimensional abstractness...
+ 12:30--14:00 Lunch
14 14:00--14:30 # Ovchinnikova: Abductive Inference for Interp...
7 14:30--15:00 # Strzalkowski: Computing Affect in Metaphors
11 15:00--15:30 # Veale: A Service-Oriented Architectur...
+ 15:30--15:45 Coffee Break
+ 15:45--16:30 Invited talk: Rebecca Resnik "Pandora's Box: Uses of metaphor in clinical psychology and computational linguistics"
+ 16:30--17:30 Panel discussion: "Metaphors We Work On: Goals, Trajectories and Applications"