# Edit this file: 
# reorder the lines that correspond to papers 
#   and modify time slot, e.g. 9:00--9:30 
# add lines for 
#   start of new day, format: * DAY
#   session headline, format: = HEADLINE 
#   additional items, format: + TIME DESCRIPTION
* Thursday, June 26, 2014
+ 9:00--9:10 Opening Remarks
= Session 1: Shared Translation Tasks
41 9:10--9:30 # Sakaguchi: Efficient Elicitation of Annot...
82 9:30--10:00 # Overview
+ 10:00-10:30 Panel Discussion

+ 10:30--11:00 Coffee 

= Session 2: Poster Session
+ 11:00-12:30 Shared Task: Translation
56  # Bicici: Parallel FDA5 for Fast Deploym...
22  # Borisov: Yandex School of Data Analysis...
68  # Cap: CimS -- The CIS and IMS joint ...
36  # Costa-juss\`{a}: English-to-Hindi system descri...
10  # Do: The KIT-LIMSI Translation Syst... 
27  # Dungarwal: The IIT Bombay Hindi-English T...
42  # Durrani: Edinburgh’s Phrase-based Mac...
23  # Freitag: EU-BRIDGE MT: Combined Machine...
45  # Green: Phrasal: A Toolkit for New Dir...
63  # Hardmeier: Anaphora Models and Reordering...
4    # Herrmann: The Karlsruhe Institute of Tec...
25  # Li: The DCU-ICTCAS MT system at WM...
62  # Matthews: The CMU Machine Translation Sy...
58  # Neidert: Stanford University’s Submis...
5    # Peitz: The RWTH Aachen German-English...
69  # Quernheim: Large-scale Exact Decoding: Th...
43  # Rubino: Abu-MaTran at WMT 2014 Transla...
33  # S\'{a}nchez-Cartagena: The UA-Prompsit hybrid machine...
32  # Schwartz: Machine Translation and Monoli...
70  # Tamchyna: CUNI in WMT14: Chimera Still A...
17  # Tan: Manawi: Using Multi-Word Expre...
72  # Williams: Edinburgh’s Syntax-Based Sys...
79  # wu: DCU-Lingo24 Participation in W...

+ 11:00-12:30 Shared Task: Medical Translation
67  # Du\v{s}ek: Machine Translation of Medical...
34  # Li: Postech's System Description f...
15  # Lu: Domain Adaptation for Medical ...
50  # Okita: DCU Terminology Translation Sy...
40  # P\'{e}cheux: LIMSI $@$ WMT’14 Medical Tra...
30 # Wang: Combining Domain Adaptation Ap...
26 # Zhang: Experiments in Medical Transla...

+ 12:30--14:00 Lunch

= Session 3: Invited Talk
+ 14:00-15:30 {\em Machine Translation in Academia and in the Commercial World -- a Contrastive Perspective.} Alon Lavie, Research Professor -- Carnegie Mellon University, Co-founder, President and CTO -- Safaba Translation Solutions, Inc.

+ 15:30--16:00 Coffee

= Session 4: Evaluation
8 16:00--16:20 # Graham: Randomized Significance Tests ...
28 16:20--16:40 # Stymne: Estimating Word Alignment Qual...
18 16:40--17:00 # Isozaki: Dependency-based Automatic Enu...

* Friday, June 27, 2014

= Session 5: Shared Evaluation Metrics and Quality Estimation Tasks
+ 9:00--9:30 Quality Estimation Shared Task
53 9:30--9:50 # Machacek: Results of the WMT14 Metrics S...
+ 9:50--10:30 Panel

+ 10:30--11:00 Coffee

= Session 6: Poster Session
+ 11:00--12:30 Shared Task: Quality Estimation
78  # Avramidis: Efforts on Machine Learning ov...
61  # Beck: SHEF-Lite 2.0: Sparse Multi-ta...
81  # Bicici: Referential Translation Machin...
65  # Camargo de Souza: FBK-UPV-UEdin participation in...
77  # Hokamp: Target-Centric Features for Tr...
73  # Luong: LIG System for Word Level QE t...
29  # Scarton: Exploring Consensus in Machine...
16  # Wisniewski: LIMSI Submission for WMT'14 QE...

+ 11:00--12:30 Shared Task: Evaluation Metrics
13 # Barancikova: Parmesan: Meteor without Parap...
55 # Chen: A Systematic Comparison of Smo...
31 # Comelles: VERTa participation in the WMT...
7   # Denkowski: Meteor Universal: Language Spe...
51 # Echizen'ya: Application of Prize based on ...
9   # Gautam: LAYERED: Metric for Machine Tr...
74 # Gonz\`{a}lez: IPA and STOUT: Leveraging Ling...
75 # Joty: DiscoTK: Using Discourse Struc...
64 # Libovick\'{y}: Tolerant BLEU: a Submission to...
35 # Stanojevic: BEER: BEtter Evaluation as Ran...
80 # wu: RED, The DCU-CASICT Submission...

+ 12:30--14:00 Lunch

= Session 7: Data and Adaptation
6 14:00--14:20 # Ling: Crowdsourcing High-Quality Par...
48 14:20--14:40 # Irvine: Using Comparable Corpora to Ad...
49 14:40--15:00 # Hasler: Dynamic Topic Adaptation for S...
44 15:00--15:20 # Mansour: Unsupervised Adaptation for St...

+ 15:20--16:00 Coffee

= Session 8: Translation Models
46 16:00--16:20 # Green: An Empirical Comparison of Fea...
24 16:20--16:40 # Alrajeh: Bayesian Reordering Model with... 
52 16:40--17:00 # Huck: Augmenting String-to-Tree and ...
66 17:00--17:20 # Carpuat: Linear Mixture Models for Robu...

